D000 :: TheWall     :: 30.90$ :: 20  :: 12:01:21/2:25:32
D001 :: Shakira     :: 5.50$  :: 10  :: 12:01:21/2:33:4
D002 :: M.Jakson    :: 30.90$ :: 40  :: 12:01:21/2:44:11
D003 :: Madonna     :: 77$    :: 80  :: 13:01:21/1:14:25
D004 :: Xmas        :: 12$    :: 12  :: 12:01:21/15:52:35
D005 :: Mina        :: 22$    :: 22  :: 12:01:21/16:6:55
D006 :: John.L      :: 14$    :: 14  :: 12:01:21/16:48:46
D007 :: AnnaMontana :: 22$    :: 30  :: 14:01:21/3:24:11

C000 :: Eminem      :: 15.50$ :: 80  :: 12:01:21/2:24:50
C001 :: Shakira     :: 7.88$  :: 55  :: 12:01:21/5:18:15
C002 :: BobMarley   :: 99$    :: 99  :: 12:01:21/15:38:18
C003 :: Buble       :: 24$    :: 24  :: 12:01:21/16:9:9
C004 :: Queen       :: 77$    :: 77  :: 12:01:21/17:9:44
C005 :: Metallica   :: 13$    :: 344 :: 12:01:21/22:14:42
C006 :: HironMaiden :: 15$    :: 60  :: 14:01:21/3:25:26

M000 :: JustinBiber :: 2.20$  :: 3   :: 12:01:21/5:23:17

B000 :: Mozart      :: 5.43$  :: 5   :: 12:01:21/2:49:39
B001 :: Gilmour     :: 99.99$ :: 99  :: 12:01:21/3:32:34
B002 :: Shakira     :: 8.99$  :: 20  :: 13:01:21/1:10:18
B003 :: Marvel      :: 12$    :: 12  :: 12:01:21/17:36:35
B004 :: DC          :: 23$    :: 27  :: 13:01:21/5:26:45
B005 :: Guitar      :: 13$    :: 20  :: 13:01:21/5:22:41

